server.port = 8081

spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/dwb_customer
spring.datasource.username = ${DB_USER}
spring.datasource.password=1ph/axo>vJe;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



