server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/dwb_customer
spring.datasource.hikari.username=root
spring.datasource.password=1ph/axo>vJe;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



